int removeDuplicates(vector<int>& nums) {
      
      int count =0;
      int n=nums.size();

      for(int i=0;i<n;i++)
      {
        if(i<n-1 && nums[i]==nums[i+1])
        {
            continue;
        }
        else
        {
            nums[count]=nums[i];
            count++;
        }
      }
      return count;

    }

leetcode solution ==> https://leetcode.com/problems/remove-duplicates-from-sorted-array/submissions/1398589314/?envType=study-plan-v2&envId=top-interview-150
Time Complexity ==> O(n)
Space Complexity ==> O(1)