void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {

Three pointers approach 
    int i=m-1;
    int j=n-1;
    int k=m+n-1;

//check if size of nums2 array should be greater than 0
    while(j>=0)
    {
        if(i>=0 && nums1[i]>nums2[j])
        {
            //check whichever is greater put them at kth position.
            nums1[k]=nums1[i];
            k--;
            i--;
        }
        else
        {
            //check whichever is greater put them at kth position.
            nums1[k]=nums2[j];
            j--;
            k--;

        }
    }


       
    }

    Time Complexity : O(m+n)

    Space Complexity : O(1)